{
  "name": "TASKER AGF",
  "short_name": "TASKER AGF",
  "description": "Zero-latency, offline-first task manager",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020817",
  "theme_color": "#020817",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo-pwa.svg?v=3",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo-pwa.svg?v=3",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Inbox",
      "short_name": "Inbox",
      "description": "View your inbox",
      "url": "/?view=home",
      "icons": [{ "src": "/logo-pwa.svg?v=3", "sizes": "any" }]
    },
    {
      "name": "All Tasks",
      "short_name": "Tasks",
      "description": "View all tasks",
      "url": "/?view=all",
      "icons": [{ "src": "/logo-pwa.svg?v=3", "sizes": "any" }]
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View your projects",
      "url": "/?view=projects",
      "icons": [{ "src": "/logo-pwa.svg?v=3", "sizes": "any" }]
    },
    {
      "name": "View 1",
      "short_name": "View 1",
      "description": "Open your first saved view",
      "url": "/?view=slot-1",
      "icons": [{ "src": "/logo-pwa.svg?v=3", "sizes": "any" }]
    },
    {
      "name": "View 2",
      "short_name": "View 2",
      "description": "Open your second saved view",
      "url": "/?view=slot-2",
      "icons": [{ "src": "/logo-pwa.svg?v=3", "sizes": "any" }]
    },
    {
      "name": "View 3",
      "short_name": "View 3",
      "description": "Open your third saved view",
      "url": "/?view=slot-3",
      "icons": [{ "src": "/logo-pwa.svg?v=3", "sizes": "any" }]
    }
  ]
}
